20190805 MM/RATE/USD/0D/1D 0.02391
20190805 MM/RATE/USD/0D/2D 0.02391
20190805 MM/RATE/USD/2D/1W 0.0241963
20190805 MM/RATE/USD/2D/2W 0.0245388
20190805 MM/RATE/USD/2D/1M 0.0252238
20190805 MM/RATE/USD/2D/2M 0.02619
20190805 MM/RATE/USD/2D/3M 0.02803
20190805 MM/RATE/USD/2D/4M 0.0282967
20190805 MM/RATE/USD/2D/5M 0.0285633
20190805 MM/RATE/USD/2D/6M 0.02883
20190805 MM/RATE/USD/2D/12M 0.02883
20190805 IR_SWAP/RATE/USD/2D/3M/2Y 0.0272135
20190805 IR_SWAP/RATE/USD/2D/3M/3Y 0.026743
20190805 IR_SWAP/RATE/USD/2D/3M/4Y 0.0266655
20190805 IR_SWAP/RATE/USD/2D/3M/30Y 0.0266655
