20150731 MM/RATE/USD/0D/2D 0.0023
20150731 MM/RATE/USD/2D/2D 0.0023
20150731 MM/RATE/USD/2D/3M 0.0038415
20150731 IR_SWAP/RATE/USD/2D/3M/3Y 0.01515
20150731 IR_SWAP/RATE/USD/2D/3M/4Y 0.0164
20150731 IR_SWAP/RATE/USD/2D/3M/5Y 0.0172705
20150731 IR_SWAP/RATE/USD/2D/3M/6Y 0.018195
20150731 IR_SWAP/RATE/USD/2D/3M/7Y 0.019225
20150731 IR_SWAP/RATE/USD/2D/3M/8Y 0.020135
20150731 IR_SWAP/RATE/USD/2D/3M/9Y 0.02089
20150731 IR_SWAP/RATE/USD/2D/3M/10Y 0.021515
20150731 IR_SWAP/RATE/USD/2D/3M/11Y 0.02005
20150731 IR_SWAP/RATE/USD/2D/3M/12Y 0.02495
20150731 IR_SWAP/RATE/USD/2D/3M/15Y 0.02348
20150731 IR_SWAP/RATE/USD/2D/3M/20Y 0.02438
20150731 IR_SWAP/RATE/USD/2D/3M/25Y 0.0248
20150731 IR_SWAP/RATE/USD/2D/3M/30Y 0.02502
20150731 BOND/PRICE/FIXEDBOND1 95.00
20150731 BOND/YIELD_SPREAD/FIXEDBOND1 0.00
20150731 CPR/RATE/FIXEDBOND1 0.06
